<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #181717a2;
    color: #698141;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #444;
    padding: 10px;
    text-align: left;
}
nav a {
    color: #3b3b3a;
    text-decoration: none;
    padding: 10px 20px;
}
nav a:hover {
    background-color: #555;
}
.content {
    padding: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
       <h1>Film School</h1>
    </header>
        <nav>
            <a href="Home.html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="Contact.html">Courses</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
        </nav>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Learn about our film school's history, mission, and values.<br>
                Our Mission:<br>
              "At our film school, we are committed to nurturing aspiring filmmakers and empowering them to bring their creative visions to life."<br>

               Faculty:<br>
               Director: Prof. Jane Smith - Renowned filmmaker with over 20 years of industry experience.<br>
               Screenwriting Instructor: Dr. Michael Johnson - Award-winning screenwriter and published author.<br>
               Cinematography Mentor: Mr. Alex Rodriguez - Accomplished cinematographer known for his visually stunning work.<br>
               Facilities:<br>
               State-of-the-art sound stages<br>
               Editing suites equipped with industry-standard software<br>
               Film library and resource center<br>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Film School</p>
    </footer>
</body>
</html>
